Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/aold_squad_doctrines_sov_hotmod.po
Languages: zh_cn

# desc/squad/airstrike_100_sov
source: Light Bomb Strike (2 x 100kg)
zh_cn: 轻型空中巡航 (2 x 100kg)

# desc/squad/airstrike_2x250_sov
source: 2 x 250kg Bomb Strike
zh_cn: 2 x 250kg空中打击

# desc/squad/airstrike_2xcluster_sov
source: 2 x Cluster Bomb Strike
zh_cn: 2 x 集束炸弹空中打击

# desc/squad/airstrike_4xcluster_sov
source: 4 x Cluster Bomb Strike
zh_cn: 4 x 集束炸弹空中打击

# desc/squad/airstrike_4xwp_sov
source: 4 x WP Bomb Strike
zh_cn: 4 x 白磷弹空中打击

# desc/squad/airstrike_4x500_sov
source: 4 x 500kg Bomb Strike
zh_cn: 4 x 500kg炸弹空中打击

# desc/squad/airstrike_6x250_sov
source: 6 x 250kg Bomb Strike
zh_cn: 6 x 250kg炸弹空中打击

# desc/squad/airstrike_8xcluster_sov
source: 8 x Cluster Bomb Strike
zh_cn: 8 x 集束炸弹空中打击

# desc/squad/airstrike_3x1000_sov
source: 3 x 1000kg Bomb Strike
zh_cn: 3 x 1000kg炸弹空中打击

# desc/squad/doctrine_fac_motostrelki(sov)
source: Guards Air-Ground Controller
zh_cn: 近卫军空对地指挥员

# desc/squad/doctrine_vehicle_zil131_ammo(sov)
source: ZIL-131 (Heavy Ammo)
zh_cn: ZIL-131(重装弹药载具)

# desc/squad/doctrine_squad_mg(sov)
source: Guards MG Support Squad
zh_cn: 近卫军机枪支援小组

# desc/squad/doctrine_squad_banner(sov)
source: Red Banner Shock Squad
zh_cn: 红旗突击队

# desc/squad/doctrine_squad_guards_moto(sov)
source: Motorized Guards Squad (BTR-60PB)
zh_cn: 摩托化近卫军(BTR-60RB)

# desc/squad/doctrine_vehicle_brdm2(sov)
source: BRDM-2 Reconnaissance Vehicle
zh_cn: BRDM-2侦察载具

# desc/squad/doctrine_squad_zu23(sov)
source: 23mm ZU-23 Towed AA Gun
zh_cn: 23mm ZU-23牵引式防空炮

# desc/squad/doctrine_squad_t12(sov)
source: 100mm T-12 Towed AT Gun
zh_cn: 100mm T-12牵引式反坦克炮

# desc/squad/doctrine_vehicle_9p124(sov)
source: 9P124 ATGM Carrier
zh_cn: 9P124 反坦克导弹发射车

# desc/squad/doctrine_vehicle_d-30a(sov)
source: 122mm D-30 Howitzer
zh_cn: 122mm D-30 榴弹炮

# desc/squad/doctrine_squad_spzteam(sov)
source: GRU Spetsnaz Infiltration Team
zh_cn: 情报局'特战队'渗透班组

# desc/squad/cas_mi4_heavy_sov
source: Mi-4AV Heavy CAS
zh_cn: Mi-4AV重型近空支援

# desc/squad/airstrike_500_motostrelki_sov
source: Medium Bomb Strike (4 x 500kg)
zh_cn: 炸弹空袭 (4 x 500kg)

# desc/squad/airstrike_cluster_motostrelki_sov
source: Cluster Bomb Strike (4x)
zh_cn: 集束炸弹空袭 (4x)

# desc/squad/airstrike_1000_motostrelki_sov
source: Heavy Bomb Strike (3 x 1000kg)
zh_cn: 重型炸弹空袭 (3 x 1000kg)

# desc/squad/doctrine_vehicle_ural_ammo(sov)
source: Ural-375 (Heavy Ammo Truck)
zh_cn: Ural-375 (重型弹药车)

# desc/squad/doctrine_platoon_conscript_mech(sov)
source: Mech. Conscript Platoon (2 x BTR-50P)
zh_cn: 机械化动员兵排 (2 x BTR-50P)

# desc/squad/doctrine_squad_guards_btr50(sov)
source: Mech. Guards Squad (BTR-50PK)
zh_cn: 机械化近卫军小队 (BTR-50PK)

# desc/squad/doctrine_vehicle_ot55(sov)
source: TO-55 Flame Tank
zh_cn: TO-55 喷火坦克

# desc/squad/doctrine_vehicle_t10(sov)
source: T-10M Heavy Tank
zh_cn: T-10M 重型坦克

# desc/squad/doctrine_vehicle_it1(sov)
source: IT-1 ATGM Tank Destroyer
zh_cn: IT-1 反坦克导弹歼击车

# desc/squad/doctrine_vehicle_t55k(sov)
source: T-55K Command Tank
zh_cn: T-55K 指挥坦克

# desc/squad/airstrike_250_tank_sov
source: Light Bomb Strike (2 x 250kg)
zh_cn: 轻型炸弹空袭 (2 x 250kg)

# desc/squad/airstrike_cluster_tank_sov
source: Cluster Bomb Strike (8x)
zh_cn: 集束炸弹空袭 (8x)

# desc/squad/airstrike_wp_tank_sov
source: White Phosphoros Strike (4x)
zh_cn: 白磷弹空袭 (4x)

# desc/squad/doctrine_squad_guards_mech(sov)
source: Mechanized Guards Squad (BMP)
zh_cn: 机械化近卫军小队 (BMP)

# desc/squad/doctrine_squad_spz_demo(sov)
source: Spetsnaz Assault Sapper Element
zh_cn: 特战队突击工兵小组

# desc/squad/doctrine_squad_spz_mi4(sov)
source: Airborne Spetsnaz Assault Squad (Mi-4A)
zh_cn: 空降特战队突击组 (Mi-4A)

# desc/squad/doctrine_vehicle_9p122(sov)
source: 9P122 ATGM Carrier
zh_cn: 9P122 反坦克导弹发射车

# desc/squad/doctrine_vehicle_2s3(sov)
source: SO-152 Self-Propelled Howitzer
zh_cn: SO-152 自行火炮

# desc/squad/doctrine_vehicle_shilka(sov)
source: ZSU-23-4 Shilka SPAAG
zh_cn: ZSU-23-4 石勒喀河自行防空炮

# desc/squad/doctrine_vehicle_t62command(sov)
source: T-62K Command Tank
zh_cn: T-62K 指挥坦克

# desc/squad/doctrine_vehicle_t64(sov)
source: T-64 (Obj 432)
zh_cn: T-64 (432工程)

# desc/squad/doctrine_fac_vdv(sov)
source: VDV Air-Ground Controller
zh_cn: 空降兵空对地指挥员

# desc/squad/doctrine_airdrop_ammo(sov)
source: [<c(48c445)>Paradrop</c>]Ammo Drop
zh_cn: [<c(48c445)>空投</c>]空投弹药

# desc/squad/doctrine_squad_vdv_desantski(sov)
source: VDV Desantniy Assault Gun Squad
zh_cn: 空降兵突击班组

# desc/squad/doctrine_squad_gp1958(sov)
source: 76mm GP Mountain Gun
zh_cn: 76mm GP 山地火炮

# desc/squad/doctrine_squad_vdv_mi4(sov)
source: Airborne VDV Assault Squad (Mi-4A)
zh_cn: 空中空降兵突击小组 (Mi-4A)

# desc/squad/doctrine_squad_b10-vdv(sov)
source: VDV Recoilless Rifle Squad (x3)
zh_cn: 空降兵无后坐力炮小队（x3）

# desc/squad/doctrine_squad_b10(sov)
source: VDV Recoilless Rifle Battery
zh_cn: 空降兵无后坐力炮组

# desc/squad/doctrine_squad_zu2(sov)
source: 14.5mm ZU-2 Towed AA Gun
zh_cn: 14.5mm ZU-2 牵引式防空炮

# desc/squad/doctrine_paradrop_rpu14(sov)
source: 140mm RPU-14 Rocket Launcher
zh_cn: 140mm RPU-14 火箭发射器

# desc/squad/doctrine_vehicle_9p110(sov)
source: 9P110 ATGM Carrier
zh_cn: 9P110 反坦克导弹发射车

# desc/squad/doctrine_squad_spz_desantski(sov)
source: GRU Mechanized Squad (BMD)
zh_cn: 情报局机械化小队 (BMD)

# desc/squad/doctrine_paradrop_asu57(sov)
source: ASU-57 Light Assault Gun
zh_cn: ASU-57 轻型突击炮

# desc/squad/doctrine_vehicle_mi8(sov)
source: Mi-8T (Supply)
zh_cn: Mi-8T (补给)

# desc/squad/doctrine_vehicle_mi4av(sov)
source: Mi-4AV Helicopter Gunship
zh_cn: Mi-4AV 空中炮艇直升机

# desc/squad/airstrike_250_vdv_sov
source: Medium Bomb Strike (6 x 250kg)
zh_cn: 炸弹空袭 (6 x 250kg)

# desc/squad/airstrike_wp_vdv_sov
source: White Phosphoros Strike (4x)
zh_cn: 白磷弹空袭 (4x)

# desc/squad/airstrike_1000_vdv_sov
source: Heavy Bomb Strike (3 x 1000kg)
zh_cn: 重型炸弹空袭 (3 x 1000kg)

# desc/squad/doctrine_squad_spz_pioneer(sov)
source: Spetsnaz Assault Pioneers
zh_cn: 特战队突击工兵

# desc/squad/doctrine_squad_spz_9k32(sov)
source: 9K32 Strela-2 Team
zh_cn: 9K32 箭-2 小组

# desc/squad/doctrine_squad_spz(sov)
source: GRU Combat Squad
zh_cn: 格鲁乌战斗小队

# desc/squad/doctrine_squad_spz_mi4(sov)
source: GRU Airborne Assault Squad (Mi-4A)
zh_cn: 格鲁乌空降突击小队 (Mi-4A)

# desc/squad/doctrine_vehicle_command(sov)
source: BTR-152U Command Vehicle
zh_cn: BTR-152U 指挥载具

# desc/squad/doctrine_vehicle_kraz_arty(sov)
source: KrAZ-255 (Artillery Ammo)
zh_cn: KrAZ-255 (炮兵弹药车)

# desc/squad/doctrine_vehicle_isu152m(sov)
source: ISU-152M Assault Gun
zh_cn: ISU-152M 突击炮

# desc/squad/doctrine_vehicle_d74(sov)
source: 122mm D-74 Field Gun
zh_cn: 122mm D-74 野战炮

# desc/squad/doctrine_vehicle_d20(sov)
source: 152mm D-20 Howitzer
zh_cn: 152mm D-20 榴弹炮

# desc/squad/doctrine_vehicle_b4(sov)
source: 203mm B-4M Howitzer
zh_cn: 203mm B-4M 榴弹炮

# desc/squad/doctrine_vehicle_grad(sov)
source: BM-21 Grad Rocket Launcher
zh_cn: BM-21 火箭炮

# desc/squad/doctrine_vehicle_bm24(sov)
source: BM-31M Rocket Launcher
zh_cn: BM-31M 火箭炮
