Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/aold_squad_sov_hotmod.po
Languages: zh_cn

# desc/squad/single_tankman_early(sov)
source: Tank Crewmen (Makarov)
zh_cn: 坦克车组(马卡洛夫手枪)

# desc/squad/single_supporter_early(sov)
source: Support Soldiers
zh_cn: 支援兵

# desc/squad/single_ammo(sov)
source: Ammo Carriers
zh_cn: 弹药拖车

# desc/squad/single_mg_early(sov)
source: RP-46 MG Team
zh_cn: RP-46 机枪小组

# desc/squad/single_atgren_early(sov)
source: RKG-3 AT Grenadier Team
zh_cn: RKG-3 反坦克掷弹小组

# desc/squad/single_at_early(sov)
source: RPG-2 AT Team
zh_cn: RPG-2 反坦克小组

# desc/squad/single_medic_early(sov)
source: Combat Medic (SKS)
zh_cn: 战斗医疗兵 (SKS)

# desc/squad/single_marksman_early(sov)
source: Marksman (Mosin-Nagant)
zh_cn: 狙击手(莫辛纳甘)

# desc/squad/single_scout_early(sov)
source: Spetsnaz Scout (AK-47)
zh_cn: 情报局'特战队'侦察兵(AK-47)

# desc/squad/single_sniper_early(sov)
source: Spetsnaz Sniper Team
zh_cn: 情报局'特战队'狙击小组

# desc/squad/single_engineer_early(sov)
source: Combat Engineer (SKS)
zh_cn: 战斗工兵(SKS)

# desc/squad/single_sapperap_early(sov)
source: Sapper Team (AP Mines)
zh_cn: 工兵小组(反人员地雷)

# desc/squad/single_sapperat_early(sov)
source: Sapper Team (AT Mines)
zh_cn: 工兵小组(反坦克地雷)

# desc/squad/single_officer_early(sov)
source: Officer
zh_cn: 军官

# desc/squad/single_fac(sov)
source: Air-Ground Controller
zh_cn: 空对地引导员

# desc/squad/deploy_pk(sov)
source: 7.62mm PK Tripod
zh_cn: 7.62mm PK 架设机枪

# desc/squad/deploy_dshk(sov)
source: 12.7mm DshK Tripod
zh_cn: 12.7mm DshK 架设机枪

# desc/squad/deploy_9m14(sov)
source: 9M14 Malyutka ATGM
zh_cn: 9M14 '婴儿'反坦克导弹

# desc/squad/single_tankman(sov)
source: Tank Crewmen (Stechkin)
zh_cn: 坦克车组(斯捷奇金手枪)

# desc/squad/single_supporter(sov)
source: Support Soldiers
zh_cn: 支援兵

# desc/squad/single_scout(sov)
source: Rifleman Scout
zh_cn: 侦察兵

# desc/squad/single_mg(sov)
source: PK MG Team
zh_cn: PK 机枪小组

# desc/squad/single_lat(sov)
source: RKG-2 Grenadier Team
zh_cn: RKG-2 反坦克掷弹小组

# desc/squad/single_at(sov)
source: RPG-7 Team
zh_cn: RPG-7 小组

# desc/squad/single_at2(sov)
source: RPG-2 Team
zh_cn: RPG-2 小组

# desc/squad/single_atgren(sov)
source: RKG-2 Grenadier Team
zh_cn: RKG-2 掷弹小组

# desc/squad/single_marksman(sov)
source: Marksman (SVD-63)
zh_cn: 狙击手 (SVD-63)

# desc/squad/single_sniper(sov)
source: Spetsnaz Sniper Team
zh_cn: 情报局'特战队'狙击小组

# desc/squad/single_flamer(sov)
source: Flamethrower (RPO)
zh_cn: 喷火兵 (RPO)

# desc/squad/single_medic(sov)
source: Combat Medic (AKM)
zh_cn: 战斗医疗兵 (AKM)

# desc/squad/single_engineer(sov)
source: Combat Engineer (SKS)
zh_cn: 战斗工兵 (SKS)

# desc/squad/single_sapperap(sov)
source: Sapper Team (AP Mines)
zh_cn: 工兵小组(反人员地雷)

# desc/squad/single_sapperat(sov)
source: Sapper Team (AT Mines)
zh_cn: 工兵小组(反坦克地雷)

# desc/squad/single_officer(sov)
source: Officer
zh_cn: 军官

# desc/squad/squad_conscript(sov)
source: Conscript Rifle Squad
zh_cn: 动员步枪小队

# info/squad/squad_conscript(sov)
source: Test msgID
zh_cn: Test msgstr

# desc/squad/squad_maneuv(sov)
source: Maneuver Element
zh_cn: 机动小组

# info/squad/squad_maneuv(sov)
source: Test msgID
zh_cn: Test msgstr

# desc/squad/squad_fireteam(sov)
source: Fire Element
zh_cn: 火力小组

# info/squad/squad_fireteam(sov)
source: Test msgID
zh_cn: Test msgstr

# desc/squad/squad_rifle(sov)
source: Rifle Squad
zh_cn: 步枪小队

# info/squad/squad_rifle(sov)
source: Test msgID
zh_cn: Test msgstr

# desc/squad/squad_guards(sov)
source: Guards Rifle Squad
zh_cn: 近卫步枪小队

# info/squad/squad_guards(sov)
source: Test msgID
zh_cn: Test msgstr

# desc/squad/squad_conscript_moto(sov)
source: Motorized Conscript Squad
zh_cn: 摩托化动员兵小队

# desc/squad/squad_rifle_moto(sov)
source: Motorized Rifle Squad
zh_cn: 摩托化步枪小队

# desc/squad/squad_rifle_mech(sov)
source: Motorized Rifle Squad
zh_cn: 机械化步枪小队

# desc/squad/squad_guards_moto(sov)
source: Motorized Guards Squad (BTR-60PA)
zh_cn: 摩托化近卫军小队 (BTR-60PA)

# desc/squad/squad_spz_scout_moto(sov)
source: Motorcycle Scout Element
zh_cn: 摩托侦察小组
