Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/aold_squad_doctrines_prc_hotmod.po
Languages: zh_cn

# desc/squad/mortar_barrage_smoke_prc
source: Light Smokescreen Barrage
zh_cn: 轻型烟雾弹幕

# desc/squad/mortar_barrage_light_prc
source: 81mm Mortar Barrage
zh_cn: 81mm 迫击炮弹幕

# desc/squad/mortar_barrage_medium_prc
source: 120mm Mortar Barrage
zh_cn: 120mm 迫击炮弹幕

# desc/squad/artillery_barrage_smoke_prc
source: Artillery Smokescreen Barrage
zh_cn: 炮兵烟雾弹幕

# desc/squad/artillery_barrage_light_prc
source: 105mm Artillery Barrage
zh_cn: 105mm 炮兵弹幕

# desc/squad/artillery_barrage_medium_prc
source: 155mm Artillery Barrage
zh_cn: 155mm 炮兵弹幕

# desc/squad/artillery_barrage_heavy_prc
source: 203mm Artillery Barrage
zh_cn: 203mm 炮兵弹幕

# desc/squad/artillery_barrage_rocket_prc
source: 130mm Rocket Barrage
zh_cn: 130mm 火箭弹幕

# desc/squad/airstrike_100_prc
source: Light Bomb Strike (2 x 100kg)
zh_cn: 轻型炸弹空袭 (2 x 100kg)

# desc/squad/airstrike_2x250_prc
source: 2 x 250kg Bomb Strike
zh_cn: 2 x 250kg 炸弹空袭

# desc/squad/airstrike_2xcluster_prc
source: 2 x Cluster Bomb Strike
zh_cn: 2 x 集束炸弹空袭

# desc/squad/airstrike_4xcluster_prc
source: 4 x Cluster Bomb Strike
zh_cn: 4 x 集束炸弹空袭

# desc/squad/airstrike_4xwp_prc
source: 4 x WP Bomb Strike
zh_cn: 4 x 白磷炸弹空袭

# desc/squad/airstrike_4x500_prc
source: 4 x 500kg Bomb Strike
zh_cn: 4 x 250kg 炸弹空袭

# desc/squad/airstrike_6x250_prc
source: 6 x 250kg Bomb Strike
zh_cn: 6 x 250kg 炸弹空袭

# desc/squad/airstrike_8xcluster_prc
source: 8 x Cluster Bomb Strike
zh_cn: 8 x 集束炸弹空袭

# desc/squad/airstrike_3x1000_prc
source: 3 x 1000kg Bomb Strike
zh_cn: 3 x 1000kg 炸弹空袭

# desc/squad/doctrine_squad_mech(prc)
source: Guards Mechanized Rifle Squad
zh_cn: 机械化步枪班

# desc/squad/doctrine_vehicle_is2(prc)
source: IS-2 Heavy Tank
zh_cn: IS-2 重型坦克

# desc/squad/doctrine_vehicle_isu152(prc)
source: ISU-152 Heavy SP Gun
zh_cn: ISU-152 重型自行火炮

# desc/squad/doctrine_platoon_antitank(prc)
source: Mass Wave Assault Platoon
zh_cn: 大规模突击排

# desc/squad/doctrine_vehicle_type60gun(prc)
source: Type 60 122mm Field Gun
zh_cn: 60式122mm野战炮

# desc/squad/doctrine_vehicle_type62lt(prc)
source: Type 62 Light Tank
zh_cn: 62式轻型坦克

# desc/squad/doctrine_vehicle_bm13(prc)
source: BM-13-17M Rocket Launcher
zh_cn: BM-13-17M 火箭发射车

# desc/squad/doctrine_vehicle_bm31(prc)
source: BM-31 Heavy Rocket Launcher
zh_cn: BM-31 火箭发射车
