Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/aold_squad_usa_hotmod.po
Languages: zh_cn

# desc/squad/squad_reservist(csa)
source: Reservist Rifle Squad
zh_cn: 预备役步枪小队

# desc/squad/squad_fireteamAP(csa)
source: Fireteam
zh_cn: 火力支援小组

# desc/squad/squad_fireteamAT(csa)
source: Fireteam (Anti-Tank)
zh_cn: 火力支援小组(反坦克)

# desc/squad/squad_rifle(csa)
source: Rifle Squad
zh_cn: 步枪小队

# desc/squad/squad_weapon(csa)
source: Weapons Squad
zh_cn: 武器班组

# desc/squad/squad_lrrp(csa)
source: Ranger LRRP Team
zh_cn: 游骑兵长距离侦察巡逻队

# desc/squad/squad_reservist_moto(csa)
source: Mounted Reservist Squad
zh_cn: 机动预备役小队

# desc/squad/squad_rifle_moto(csa)
source: Mounted Rifle Squad
zh_cn: 机动步枪小队

# desc/squad/squad_weapon_moto(csa)
source: Mounted Weapons Squad
zh_cn: 机动武器班组

# desc/squad/single_tankman(csa)
source: Tank Crewmen
zh_cn: 坦克乘员

# desc/squad/single_supporter(csa)
source: Support Soldiers
zh_cn: 支援兵

# desc/squad/single_ammo(csa)
source: Ammo Carriers
zh_cn: 弹药兵

# desc/squad/single_scout(csa)
source: Rifleman Scout
zh_cn: 侦察步枪手

# desc/squad/single_fac(csa)
source: Forward Air Controller
zh_cn: 空对地支援通讯兵

# desc/squad/single_mg(csa)
source: M60 Light Machinegun
zh_cn: M60轻机枪

# desc/squad/single_at(csa)
source: M67 Anti-Tank Team
zh_cn: M67反坦克小组

# desc/squad/single_at_early(csa)
source: M20 Super Bazooka AT Team
zh_cn: M20超级巴祖卡小组

# desc/squad/single_lat(csa)
source: M72 LAW Team
zh_cn: M72轻型反坦克武器小组

# desc/squad/single_grenadier(csa)
source: M31 HEAT Grenadier
zh_cn: M31破甲掷弹兵

# desc/squad/single_sniper(csa)
source: Specops Sniper Team
zh_cn: 特种狙击手小组

# desc/squad/single_flamer(csa)
source: Flamethrower
zh_cn: 喷火兵

# desc/squad/single_medic(csa)
source: Combat Medic
zh_cn: 战斗医疗兵

# desc/squad/single_corpsman(csa)
source: USMC Corpsman
zh_cn: 海军陆战队医疗兵

# desc/squad/single_marksman(csa)
source: Marksman
zh_cn: 狙击手

# desc/squad/single_marksman_usmc(csa)
source: USMC Marksman
zh_cn: 海军陆战队精锐射手

# desc/squad/single_sniper_usmc(csa)
source: USMC Sniper
zh_cn: 海军陆战队狙击手

# desc/squad/single_officer(csa)
source: Officer
zh_cn: 军官

# desc/squad/deploy_m1919(csa)
source: .30 cal M1919A4 Tripod
zh_cn: .30 cal M1919A4 三脚架

# desc/squad/deploy_m60(csa)
source: 7.62 M60 Tripod
zh_cn: 7.62 M60 三脚架

# desc/squad/deploy_m2(csa)
source: .50 cal M2HB Tripod
zh_cn: .50 cal M2HB 三脚架

# desc/squad/deploy_m29(csa)
source: 81mm M29 Mortar
zh_cn: 81mm M29 迫击炮

# desc/squad/deploy_m20(csa)
source: 75mm M20 RCL
zh_cn: 75mm M20 反坦克火箭发射器

# desc/squad/deploy_entac(csa)
source: MGM-32A ENTAC ATGM
zh_cn: MGM-32A ENTAC 反坦克导弹
