Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/aold_squad_doctrines_frg_hotmod.po
Languages: zh_cn

# desc/squad/airstrike_250_frg
source: Light Bomb Strike (2 x 500LB)
zh_cn: 轻型炸弹空袭 (2 x 500磅)

# desc/squad/mortar_barrage_light_frg
source: 81mm Mortar Barrage
zh_cn: 81mm 迫击炮弹幕

# desc/squad/mortar_barrage_medium_frg
source: 120mm Mortar Barrage
zh_cn: 120mm 迫击炮弹幕

# desc/squad/artillery_barrage_smoke_frg
source: Artillery Smokescreen Barrage
zh_cn: 炮兵烟雾弹幕

# desc/squad/artillery_barrage_light_frg
source: 105mm Artillery Barrage
zh_cn: 105mm 炮兵弹幕

# desc/squad/artillery_barrage_medium_frg
source: 155mm Artillery Barrage
zh_cn: 155mm 炮兵弹幕

# desc/squad/artillery_barrage_heavy_frg
source: 203mm Artillery Barrage
zh_cn: 203mm 炮兵弹幕

# desc/squad/doctrine_vehicle_m39_ammo(frg)
source: Munitionsschlepper M39
zh_cn: 弹药拖车 M39

# desc/squad/doctrine_squad_panzergren(frg)
source: Panzergrenadiers (MTW)
zh_cn: 装甲掷弹兵

# desc/squad/doctrine_squad_panzergren_hs30(frg)
source: Panzergrenadiers (SPz)
zh_cn: 装甲掷弹兵

# desc/squad/doctrine_vehicle_leopard1a1(frg)
source: KPz Leopard 1A1
zh_cn: 豹式坦克1A1

# desc/squad/doctrine_vehicle_m109g(frg)
source: Panzerhaubitze M109
zh_cn: M109 自行榴弹炮

# desc/squad/doctrine_vehicle_spz_m40(frg)
source: Schutzenpanzer HS.30 mit 106mm M40
zh_cn: HS.30 mit 106mm M40 步兵战车
