Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/aold_squad_frg_hotmod.po
Languages: zh_cn

# desc/squad/single_tankman(frg)
source: Tank Crewmen
zh_cn: 坦克车组

# desc/squad/single_supporter(frg)
source: Support Soldiers
zh_cn: 支援兵

# desc/squad/single_ammo(frg)
source: Ammo Carriers
zh_cn: 弹药兵

# desc/squad/single_mg(frg)
source: Medium Machinegun
zh_cn: 机枪小组

# desc/squad/single_lat(frg)
source: PzF44 Anti-Tank Team
zh_cn: 铁拳44反坦克小组

# desc/squad/single_at(frg)
source: M20 Anti-Tank Team
zh_cn: M20反坦克小组

# desc/squad/single_sniper(frg)
source: Sniper Team
zh_cn: 狙击手小组

# desc/squad/single_flamer(frg)
source: Flamethrower
zh_cn: 喷火兵

# desc/squad/single_medic(frg)
source: Combat Medic
zh_cn: 战斗医疗兵

# desc/squad/single_sapperap(frg)
source: Sappers (AP Mines)
zh_cn: 工兵 (反人员地雷)

# desc/squad/single_sapperat(frg)
source: Sappers (AT Mines)
zh_cn: 工兵 (反坦克地雷)

# desc/squad/single_engineer(frg)
source: Combat Engineer
zh_cn: 野战工兵

# desc/squad/single_marksman(frg)
source: Sharpshooter
zh_cn: 神射手

# desc/squad/single_scout(frg)
source: Scout
zh_cn: 侦察兵

# desc/squad/single_officer(frg)
source: Bundeswehr Officer
zh_cn: 联邦国防军军官

# desc/squad/deploy_mg3(frg)
source: 7.62mm MG3 Tripod
zh_cn: 7.62mm MG3架设型

# desc/squad/deploy_m2(frg)
source: 12.7mm M2 Tripod
zh_cn: 12.7mm M2架设型

# desc/squad/deploy_m20(frg)
source: Leichtgeschutz 75mm M20
zh_cn: 75mm M20反坦克火箭发射器

# desc/squad/deploy_krh36(frg)
source: Morser 81mm Krh/36
zh_cn: 81mm Krh/36 迫击炮

# desc/squad/deploy_cobra(frg)
source: COBRA ATGM
zh_cn: 柯布拉反坦克导弹
