Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/desc_squad_prc_conquest_hotmod.po
Languages: zh_cn

# desc/squad/airstrike_light_prc
source: 2 x 250kg Bomb Strike
zh_cn: 2 x 250kg 炸弹空袭

# desc/squad/airstrike_light_prc
source: 2 x WP Bomb Strike
zh_cn: 2 x 白磷弹空袭

# desc/squad/deploy_sg43_con(prc)
source: Type 57 MG Stand
zh_cn: 57式机枪(架设型)

# desc/squad/deploy_dshk_con(prc)
source: Type 54 Heavy MG
zh_cn: 54式重机枪

# desc/squad/deploy_m20_con(prc)
source: 75mm Type 55 RCL
zh_cn: 55式无后坐力炮

# desc/squad/deploy_b10_con(prc)
source: 82mm Type 65 RCL
zh_cn: 65式82mm火箭发射器

# desc/squad/deploy_bm37_con(prc)
source: 82mm Type 53 Mortar
zh_cn: 53式82mm迫击炮

# desc/squad/squad_militia_ambush_con(prc)
source: Militia Ambush Team
zh_cn: 民兵伏击组

# desc/squad/squad_militia_con(prc)
source: Armed Militia Squad
zh_cn: 武装民兵班

# desc/squad/squad_militia_support_con(prc)
source: Militia MG Squad
zh_cn: 民兵机枪班

# desc/squad/squad_militia_assault_con(prc)
source: Militia Assault Squad
zh_cn: 民兵突击班

# desc/squad/squad_conscript_con(prc)
source: Conscript Squad (Basic)
zh_cn: 志愿兵班(基础)

# desc/squad/squad_conscript_lmg_con(prc)
source: Conscript Fireteam (LMG)
zh_cn: 志愿兵火力小组（轻机枪）

# desc/squad/squad_conscript_rpg_con(prc)
source: Conscript Fireteam (RPG)
zh_cn: 志愿兵火力小组（火箭筒）

# desc/squad/squad_conscript_rifle_con(prc)
source: Conscript Rifle Squad
zh_cn: 志愿兵步枪班

# desc/squad/squad_conscript_smg_con(prc)
source: Conscript SMG Squad
zh_cn: 志愿兵冲锋枪班

# desc/squad/squad_conscript_ar_con(prc)
source: Conscript Assault Rifle Squad
zh_cn: 志愿兵突击步枪班

# desc/squad/squad_rifle_con(prc)
source: Rifle Squad (Basic)
zh_cn: 步枪班（基础）

# desc/squad/squad_rifle_early_con(prc)
source: Rifle Squad (Basic)
zh_cn: 步枪班（基础）

# desc/squad/squad_rifle_lmg_con(prc)
source: Light MG Fireteam
zh_cn: 轻机枪火力小组

# desc/squad/squad_rifle_rpg_con(prc)
source: RPG Fireteam
zh_cn: 火箭筒火力小组

# desc/squad/squad_rifle_full_con(prc)
source: Rifle Squad
zh_cn: 步枪班

# desc/squad/squad_rifle_autorifle_con(prc)
source: Autorifle Squad
zh_cn: 自动步枪班

# desc/squad/squad_rifle_assault_con(prc)
source: RPG Assault Squad
zh_cn: 突击火箭筒班

# desc/squad/squad_rifle_support_con(prc)
source: Machinegun Squad
zh_cn: 机枪班

# desc/squad/squad_guards_lmg_con(prc)
source: Veteran LMG Fireteam
zh_cn: 老兵轻机枪火力小组

# desc/squad/squad_guards_rpg_con(prc)
source: Veteran RPG Fireteam
zh_cn: 老兵火箭筒火力小组

# desc/squad/squad_guards_full_con(prc)
source: Veteran Rifle Squad
zh_cn: 老兵步枪班

# desc/squad/squad_guards_ar_con(prc)
source: Veteran Assault Rifle Squad
zh_cn: 老兵突击步枪班

# desc/squad/squad_guards_support_con(prc)
source: Veteran MG Squad
zh_cn: 老兵机枪班

# desc/squad/squad_guards_assault_con(prc)
source: Veteran RPG Squad
zh_cn: 老兵火箭筒班

# desc/squad/squad_guards_moto_con(prc)
source: Veteran Motorized Squad
zh_cn: 老兵摩托化班

# desc/squad/squad_guards_ar_moto_con(prc)
source: Veteran Motorized Assault Rifle Squad
zh_cn: 老兵摩托化突击步枪班

# desc/squad/squad_guards_support_moto_con(prc)
source: Veteran Motorized MG Squad
zh_cn: 老兵摩托化机枪班

# desc/squad/squad_guards_assault_moto_con(prc)
source: Veteran Motorized RPG Squad
zh_cn: 老兵摩托化火箭筒班

# desc/squad/squad_engineer_moto_con(prc)
source: Engineer Truck (NJ-130)
zh_cn: 工程卡车 (NJ-130)

# desc/squad/squad_medic_moto_con(prc)
source: Motorized Medic Squad (GAZ-67)
zh_cn: 摩托化医疗班 (GAZ-67)

# desc/squad/squad_spc_recon_con(prc)
source: Special Forces Recon Team
zh_cn: 特种兵侦察小组

# desc/squad/squad_spc_recon_moto_con(prc)
source: SF Moto Recon Team
zh_cn: 特种兵摩托化侦察小组
