Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/desc_equip_frg_hotmod.po
Languages: zh_cn

# desc/stuff/frg_feldmutze
source: Feldmutze
zh_cn: 野战帽

# desc/stuff/frg_sidecap_bgs
source: Schiffchen (BGS)
zh_cn: 船型帽(边防军)

# desc/stuff/beret_schutzmutze
source: Schutzmutze
zh_cn: 防护帽

# desc/stuff/beret_pzgren
source: Schutzmutze (PzGren)
zh_cn: 防护帽(装甲掷弹兵)

# desc/stuff/frg_helmet_m1
source: Stahlhelm M1A1
zh_cn: M1A1钢盔

# desc/stuff/frg_helmet_m1_nostrap
source: Stahlhelm M1A1
zh_cn: M1A1钢盔

# desc/stuff/frg_helmet_m1_cover
source: Stahlhelm M1A1 (Splittertarn)
zh_cn: M1A1钢盔 (裂片迷彩)

# desc/stuff/frg_helmet_m1_cover_nostrap
source: Stahlhelm M1A1 (Splittertarn)
zh_cn: M1A1钢盔 (裂片迷彩)

# desc/stuff/frg_helmet_m1_net
source: Stahlhelm M1A1 (Net)
zh_cn: M1A1钢盔 (防护网)

# desc/stuff/frg_helmet_m1_medic
source: Stahlhelm M1A1 (Medic)
zh_cn: M1A1钢盔 (医疗兵)

# desc/stuff/frg_helmet_m1_scrim
source: Stahlhelm M1A1 (Scrim)
zh_cn: M1A1钢盔(帆布)

# desc/stuff/frg_helmet_m40_bgs
source: Stahlhelm M40 (BGS)
zh_cn: M40钢盔(边防军)

# desc/stuff/frg_helmet_m40_straps_bgs
source: Stahlhelm M40 (BGS)
zh_cn: M40钢盔(边防军)

# desc/stuff/frg_helmet_m40_cover_bgs
source: Stahlhelm M40 (BGS)
zh_cn: M40钢盔(边防军)

# desc/stuff/ammobag_frg
source: Ammo Rucksack
zh_cn: 弹药包

# desc/stuff/bandage_frg
source: Bandage
zh_cn: 绷带
