Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/desc_weapon_frg_hotmod.po
Languages: zh_cn

# desc/weapon/mp2a1
source: MP2 SMG
zh_cn: MP2冲锋枪

# desc/weapon/walther_mpl
source: Walther MPL SMG
zh_cn: 瓦尔特MPL冲锋枪

# desc/weapon/g1
source: G1 Rifle
zh_cn: G1步枪

# desc/weapon/g3
source: G3 Rifle
zh_cn: G3步枪

# desc/weapon/g3a3
source: G3A3 Rifle
zh_cn: G3A3步枪

# desc/weapon/mg1_drum
source: MG1 (Drum)
zh_cn: MG1 (弹鼓)

# desc/weapon/mg1_belt
source: MG1 (Belt)
zh_cn: MG1 (弹链)

# desc/weapon/mg3_drum
source: MG3 (Drum)
zh_cn: MG3 (弹鼓)

# desc/weapon/g3a3zf
source: G3A3ZF Sharpshooter Rifle
zh_cn: G3A3ZF精确步枪

# desc/weapon/pzf44
source: PzF 44-1 Lanze
zh_cn: 铁拳 44-1 '长矛'

# desc/weapon/m2gustaf
source: Carl Gustaf grg m/64
zh_cn: 卡尔古斯塔夫 m/64

# desc/weapon/handflammpatrone_dm34
source: Handflammpatrone DM34
zh_cn: DM-34式火焰弹发射器

# desc/weapon/atgm_agm-22_x2_rakjpz
source: SS.11 ATGM Launcher
zh_cn: SS.11 反坦克导弹发射器

# desc/weapon/atgm_agm-22_x2_rakjpz2
source: SS.11 ATGM Launcher
zh_cn: SS.11 反坦克导弹发射器

# desc/weapon/atgm_agm-22_x4
source: SS.10 ATGM Launcher
zh_cn: SS.10 反坦克导弹发射器

# desc/weapon/atgm_cobra
source: COBRA ATGM Launcher
zh_cn: 眼镜蛇 反坦克导弹发射器

# desc/weapon/110mm_lars
source: 110 SF Multiple Rocket Launcher
zh_cn: 110 SF 多管火箭
