Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/desc_squad_prc_hotmod.po
Languages: zh_cn

# desc/squad/squad_militia(prc)
source: Militia Rifle Group
zh_cn: 民兵步枪队

# desc/squad/squad_militia_ambush(prc)
source: Militia Ambush Group
zh_cn: 民兵伏击队

# desc/squad/squad_conscript(prc)
source: Conscript Rifle Squad
zh_cn: 志愿兵步枪班

# desc/squad/squad_conscript_antitank(prc)
source: Conscript Anti-Tank Squad
zh_cn: 志愿兵反坦克班

# desc/squad/squad_rifle(prc)
source: Rifle Squad
zh_cn: 步枪班

# desc/squad/squad_autorifle(prc)
source: Autorifle Squad
zh_cn: 自动步枪班

# desc/squad/squad_guards(prc)
source: Guards Rifle Squad
zh_cn: 老兵步枪班

# desc/squad/squad_guards_assault(prc)
source: Guards Heavy Assault Squad
zh_cn: 老兵重装突击班

# desc/squad/single_tankman(prc)
source: Tank Crewmen
zh_cn: 坦克兵

# desc/squad/single_supporter(prc)
source: Support Soldiers
zh_cn: 支援兵

# desc/squad/single_ammo(prc)
source: Ammo Carriers
zh_cn: 弹药兵

# desc/squad/single_scout(prc)
source: Scout
zh_cn: 侦察兵

# desc/squad/single_mg_early(prc)
source: Light Machinegun
zh_cn: 轻机枪手

# desc/squad/single_mg(prc)
source: Light Machinegun
zh_cn: 轻机枪手

# desc/squad/single_lat(prc)
source: AT Grenadier Team
zh_cn: 反坦克投弹兵小组

# desc/squad/single_grenadier(prc)
source: AT Grenadier Team
zh_cn: 反坦克投弹兵小组

# desc/squad/single_at(prc)
source: Type 56 RPG Team
zh_cn: 56式火箭筒小组

# desc/squad/single_sniper(prc)
source: Sniper Team
zh_cn: 狙击手班

# desc/squad/single_flamer(prc)
source: Flamethrower
zh_cn: 喷火兵

# desc/squad/single_medic(prc)
source: Combat Medic
zh_cn: 卫生员

# desc/squad/single_sapperap(prc)
source: Sapper Team (AP Mines)
zh_cn: 工兵小组(反人员地雷)

# desc/squad/single_sapperat(prc)
source: Sapper Team (AT Mines)
zh_cn: 工兵小组(反坦克地雷)

# desc/squad/single_engineer(prc)
source: Combat Engineer
zh_cn: 野战工兵

# desc/squad/single_marksman(prc)
source: Marksman
zh_cn: 狙击手

# desc/squad/single_officer(prc)
source: PLA Officer
zh_cn: 解放军军官

# desc/squad/deploy_sg43(prc)
source: 7.62mm Type 53 Mount
zh_cn: 7.62mm 53式架设型

# desc/squad/deploy_dshk(prc)
source: 12.7mm Type 54 Tripod
zh_cn: 12.7mm 54式三脚架

# desc/squad/deploy_bm37(prc)
source: 81mm Type 53
zh_cn: 81mm 53式
