Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/desc_weapon_usa_hotmod.po
Languages: zh_cn

# desc/stuff/m67
source: M67 Frag Grenade
zh_cn: M67手雷

# desc/stuff/m26
source: M26 Frag Grenade
zh_cn: M26手雷

# desc/stuff/anm8_smoke
source: AN-M8 Smoke Grenade
zh_cn: AN-M8烟雾弹

# desc/weapon/m1911a1
source: M1911A1 Pistol
zh_cn: M1911A1手枪

# desc/weapon/m1919a6
source: M1919A6 Machinegun
zh_cn: M1919A6机枪

# desc/weapon/m2hb
source: Browning .50 cal M2HB
zh_cn: 勃朗宁 .50 cal M2HB

# desc/weapon/browning_m2x2
source: Browning .50 cal M2HB (x2)
zh_cn: 勃朗宁 .50 cal M2HB (x2)

# desc/weapon/browning_m2x4
source: Browning .50 cal M2HB (x4)
zh_cn: 勃朗宁 .50 cal M2HB (x4)

# desc/weapon/m1_garand
source: M1 Garand Rifle
zh_cn: M1加兰德步枪

# desc/weapon/m2_carbine
source: M2 Carbine
zh_cn: M2卡宾枪

# desc/weapon/m3
source: M3 SMG
zh_cn: M3冲锋枪

# desc/weapon/m3_v2
source: M3 SMG
zh_cn: M3冲锋枪

# desc/weapon/m14
source: M14 Battle Rifle
zh_cn: M14战斗步枪

# desc/weapon/m14_v2
source: M14 Battle Rifle
zh_cn: M14战斗步枪

# desc/weapon/m14a1
source: M14A1 Automatic Rifle
zh_cn: M14A1自动步枪

# desc/weapon/xm21
source: XM21 Sniper Rifle
zh_cn: XM21狙击枪

# desc/weapon/m40_sniper
source: M40 Sniper Rifle
zh_cn: M40狙击枪

# desc/weapon/m40a1
source: M40A1 Sniper Rifle
zh_cn: M40A1狙击枪

# desc/weapon/m16
source: M16 Assault Rifle
zh_cn: M16突击步枪

# desc/weapon/xm177
source: XM177 Assault Carbine
zh_cn: XM177突击卡宾枪

# desc/weapon/xm177e2
source: XM177E2 Assault Carbine
zh_cn: XM177E2突击卡宾枪

# desc/weapon/m7a3_grenade_launcher
source: M7A3 Grenade Launcher
zh_cn: M7A3榴弹发射器

# desc/weapon/m79
source: M79 Grenade Launcher
zh_cn: M79榴弹发射器

# desc/weapon/chinalake
source: China Lake Grenade Launcher
zh_cn: 中国湖榴弹发射器

# desc/weapon/xm148
source: XM148 Underslung Grenade Launcher
zh_cn: XM148附加型榴弹发射器

# desc/weapon/m1c_garand
source: M1C Garand (Scope)
zh_cn: M1C加兰德(狙击型)

# desc/weapon/m1903a4_unertl
source: M1903A4 Rifle (Unertl Scope)
zh_cn: M1903A4栓动步枪(狙击型)

# desc/weapon/m60
source: M60 Machinegun
zh_cn: M60机枪

# desc/weapon/m60b
source: M60 Machinegun
zh_cn: M60机枪

# desc/weapon/m60d
source: M60 Machinegun
zh_cn: M60机枪

# desc/weapon/browning_m19a4_x2
source: Browning .30 cal M1919A4 (x2)
zh_cn: 勃朗宁 .30 cal M1919A4 (x2)

# desc/weapon/m134
source: M134 Minigun
zh_cn: M134 转轮机枪

# desc/weapon/m134_m28
source: M134 Minigun
zh_cn: M134 转轮机枪

# desc/weapon/m134_a
source: M134 Minigun
zh_cn: M134 转轮机枪

# desc/weapon/m134_b
source: M134 Minigun
zh_cn: M134 转轮机枪

# desc/weapon/m134_x2
source: M134 Minigun (x2)
zh_cn: M134 转轮机枪 (x2)

# desc/weapon/m67_maw
source: M67 Recoilless AT Launcher
zh_cn: M67无后坐力反坦克发射器

# desc/weapon/gustav
source: Carl Gustav AT Launcher
zh_cn: 卡尔·古斯塔夫反坦克发射器

# desc/weapon/m72_law
source: M72 Light AT Launcher
zh_cn: M72轻型反坦克发射器

# desc/weapon/m20_superzook
source: M20A1 Super Bazooka
zh_cn: M20A1超级巴祖卡

# desc/weapon/m9a1-7
source: M9A1-7 Flamethrower
zh_cn: M9A1-7喷火器

# desc/weapon/fim-43_redeye
source: FIM-43C Redeye
zh_cn: FIM-43C '红眼睛'

# desc/weapon/40mm_m129
source: 40mm M129 Grenade Launcher
zh_cn: 40mm M129 榴弹发射器

# desc/weapon/40mm_mk18
source: 40mm Mk 18 Grenade Launcher
zh_cn: 40mm Mk 18 榴弹发射器

# desc/weapon/atgm_mgm-32
source: ENTAC ATGM Launcher
zh_cn: 突击反坦克导弹发射器

# desc/weapon/81mm_m29
source: 81mm M29 Mortar
zh_cn: 81mm M29 迫击炮

# desc/weapon/107mm_m30
source: 107mm M30 Mortar
zh_cn: 107mm M30 迫击炮

# desc/weapon/20mm_m168
source: 20mm M168 Vulcan
zh_cn: 20mm M168 火神炮

# desc/weapon/40mm_bofors
source: 40mm M1 Bofors
zh_cn: 40mm M1 博福斯

# desc/weapon/40mm_bofors_x2
source: 40mm M2 Bofors (x2)
zh_cn: 40mm M1 博福斯 (x2)

# desc/weapon/40mm_bofors_l70
source: 40mm Bofors L/70
zh_cn: 40mm 博福斯 L/70

# desc/weapon/106mm_m40
source: 106mm M40 RCL
zh_cn: 106mm M40无后坐力炮

# desc/weapon/106mm_m40_x6
source: 106mm M40 RCL (x6)
zh_cn: 106mm M40无后坐力炮 (x6)

# desc/weapon/m10-8
source: M10-8 Flamethrower
zh_cn: M10-8 喷火器

# desc/weapon/sadm
source: B54 Special Atomic Demolition Munition
zh_cn: B54 战术原子弹

# desc/weapon/atgm_agm-22
source: AGM-22 ATGM Launcher
zh_cn: AGM-22 反坦克导弹发射器

# desc/weapon/atgm_agm-22_x2
source: AGM-22 ATGM Launcher
zh_cn: AGM-22 反坦克导弹发射器

# desc/weapon/atgm_agm-22_x6
source: AGM-22 ATGM Launcher
zh_cn: AGM-22 反坦克导弹发射器

# desc/weapon/sam_mim23_x3
source: MIM-23 SAM Launcher
zh_cn: MIM-23 防空导弹发射器

# desc/weapon/70mm_ffar_7x2
source: 70mm FFAR Launcher (M141)
zh_cn: 70mm折叠尾翼航空火箭弹发射器 (M141)

# desc/weapon/70mm_ffar_18x2
source: 70mm FFAR Launcher (Maxwell)
zh_cn: 70mm折叠尾翼航空火箭弹发射器 (麦克斯韦尔)

# desc/weapon/70mm_ffar_24x2
source: 70mm FFAR Launcher (M3)
zh_cn: 70mm折叠尾翼航空火箭弹发射器 (M3)

# desc/weapon/318mm_mgr3
source: XM51 Artillery Rocket
zh_cn: XM51火箭炮
