Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/desc_equip_sov_hotmod.po
Languages: zh_cn

# desc/stuff/sov_pilotka
source: Pilotka
zh_cn: 船型帽

# desc/stuff/sov_helmet_ssh60
source: SSH-60 Helmet
zh_cn: SSH-60头盔

# desc/stuff/sov_helmet_ssh60_star
source: SSH-60 Helmet (Guards)
zh_cn: SSH-60头盔(近卫军)

# desc/stuff/sov_helmet_ssh60_marine
source: SSH-60 Helmet (VMF)
zh_cn: SSH-60头盔(海军陆战队)

# desc/stuff/sov_helmet_ssh60_medic
source: SSH-60 Helmet (Medic)
zh_cn: SSH-60(医疗兵)

# desc/stuff/soviet_para_helmet
source: DSh Jump Helmet
zh_cn: DSh空降兵头盔

# desc/stuff/soviet_pilot_helmet
source: ShZ-82 Pilot Helmet
zh_cn: ShZ-82飞行员头盔

# desc/stuff/sov_officer_cap
source: Officer Cap (Old)
zh_cn: 军官帽(旧)

# desc/stuff/sov_officer_cap_new
source: Officer Cap (Soviet Army)
zh_cn: 军官帽(苏联武装力量)

# desc/stuff/sov_officer_cap_new_border
source: Officer Cap (Border Troops)
zh_cn: 军官帽(边防部队)

# desc/stuff/sov_officer_cap_new_mvd
source: Officer Cap (MVD)
zh_cn: 军官帽(MVD)

# desc/stuff/sov_gasmask_gp5
source: GP-5 Gas Mask
zh_cn: GP-5 防毒面具

# desc/stuff/rpg2pack_sov
source: RPG Carrier
zh_cn: RPG弹药包

# desc/stuff/rpg7pack_sov
source: RPG Carrier
zh_cn: RPG弹药包

# desc/stuff/ammobag_sov
source: Ammo Veshmeshock
zh_cn: 弹药包
