Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/desc_squad_usa_conquest_hotmod.po
Languages: zh_cn

# main_menu2/dynamic_campaign/csa_radio_1960
source: Radio Supports
zh_cn: 无线电支援

# main_menu2/dynamic_campaign/csa_inf_1950
source: Infantry Squads
zh_cn: 步兵小队

# main_menu2/dynamic_campaign/csa_inf_1960
source: 8TH INFANTRY DIVISION(MECH.)
zh_cn: 第8步兵师（机械化）

# main_menu2/dynamic_campaign/csa_acav_1960
source: 11TH ARM. CAVALRY REGT.
zh_cn: 第11装甲骑兵团

# main_menu2/dynamic_campaign/csa_82nd_1950
source: Airborne
zh_cn: 空降兵

# main_menu2/dynamic_campaign/csa_82nd_1960
source: 82ND AIRBORNE DIVISION
zh_cn: 第82空降兵师

# main_menu2/dynamic_campaign/csa_artillery_1960
source: Artillery
zh_cn: 炮兵

# main_menu2/dynamic_campaign/csa_aircav_1960
source: Air Cavalry
zh_cn: 空中骑兵

# main_menu2/dynamic_campaign/csa_tanks_1950
source: Tanks
zh_cn: 坦克

# main_menu2/dynamic_campaign/csa_tanks_1960
source: 3RD ARMORED DIVISION
zh_cn: 第3装甲师

# main_menu2/dynamic_campaign/csa_afv_1960
source: AFVs
zh_cn: 装甲运输车

# main_menu2/dynamic_campaign/csa_trucks_1960
source: Logistics
zh_cn: 后勤

# main_menu2/dynamic_campaign/csa_heli_1960
source: Helicopters
zh_cn: 直升机

# main_menu2/dynamic_campaign/csa_usmc_1950
source: USMC
zh_cn: 海军陆战队

# main_menu2/dynamic_campaign/csa_usmc_1960
source: 2ND MARINE DIVISION
zh_cn: 第2海军陆战队师

# main_menu2/dynamic_campaign/csa_nginf_1980
source: 9TH INFANTRY DIVISION(MECH.)
zh_cn: 第9步兵师(机械化)

# main_menu2/dynamic_campaign/csa_pzd_1980
source: 5. PANZERDIVISION
zh_cn: 第5装甲师(联邦德国国防军)

# main_menu2/dynamic_campaign/csa_seal_1960
source: US Navy SEALs/UDT
zh_cn: 海豹突击队

# desc/squad/deploy_m63_con(csa)
source: .50 Cal M2HB (M63 AA Mount)
zh_cn: .50 Cal M2HB (M63 高射架)

# desc/squad/deploy_m20_con(csa)
source: 75mm M20 RCL Team
zh_cn: 75mm M20 反坦克火箭小组

# desc/squad/single_tankman_con(csa)
source: Tank Crew
zh_cn: 坦克车组

# desc/squad/single_mg_1950_con(csa)
source: M1919A6 MG Team
zh_cn: M1919A6 机枪小组

# desc/squad/single_at_1950_con(csa)
source: M20 Bazooka Team
zh_cn: M20 巴祖卡小组

# desc/squad/single_mg_con(csa)
source: M60 MG Team
zh_cn: M60 机枪小组

# desc/squad/single_at_con(csa)
source: M67 MAW Team
zh_cn: M67 中型反坦克武器小组

# desc/squad/single_grenadier_1950_con(csa)
source: M7 Rifle Grenadier
zh_cn: M7枪榴弹小组

# desc/squad/single_grenadier_con(csa)
source: M79 Grenadier
zh_cn: M79榴弹小组

# desc/squad/single_lat_con(csa)
source: M72 LAW Rifleman
zh_cn: M72 轻型反坦克武器小组

# desc/squad/single_grenadier_m7_con(csa)
source: M7A3 Rifle Grenadier
zh_cn: M7A3 枪榴弹小组

# desc/squad/single_sapperap_con(csa)
source: Sapper (AP)
zh_cn: 工兵(反人员地雷)

# desc/squad/single_sapperat_con(csa)
source: Sapper (AT)
zh_cn: 工兵(反坦克地雷)

# desc/squad/single_engineer_con(csa)
source: Combat Engineer
zh_cn: 战斗工程兵

# desc/squad/squad_engineer_moto_con(csa)
source: Engineer Truck (M37)
zh_cn: 工程卡车 (M37)

# desc/squad/single_medic_con(csa)
source: Combat Medic
zh_cn: 战斗医疗兵

# desc/squad/squad_medic_moto_con(csa)
source: Ambulance (M43)
zh_cn: 救护车 (M43)

# desc/squad/single_flamer_con(csa)
source: M9A1 Flamethrower
zh_cn: M9A1 喷火兵

# desc/squad/single_scout_con(csa)
source: Ranger Scout
zh_cn: 游骑兵侦察兵

# desc/squad/single_marksman_con(csa)
source: Ranger Marksman
zh_cn: 游骑兵神射手

# desc/squad/single_sniper_con(csa)
source: S.F. Sniper Team
zh_cn: 特种狙击手小组

# desc/squad/squad_natguard_mg_con(csa)
source: Nat. Guard Squad (MG)
zh_cn: 国民警备队 (机枪)

# desc/squad/squad_natguard_at_con(csa)
source: Nat. Guard Squad (AT)
zh_cn: 国民警备队 (反坦克)

# desc/squad/squad_reservist_weapon_con(csa)
source: Reservist Weapon Squad
zh_cn: 预备役武器小队

# desc/squad/squad_reservist_m14_con(csa)
source: Reservist Rifle Squad (M14s)
zh_cn: 预备役步枪小队 (M14s)

# desc/squad/squad_reservist_weapon_m14_con(csa)
source: Reservist Weapon Squad (M14s)
zh_cn: 预备役武器小队 (M14s)

# desc/squad/squad_rifle_m16_moto_con(csa)
source: Mounted Rifle Squad (M16s)
zh_cn: 摩托化步枪小队 (M16s)

# desc/squad/squad_aircav_rifle_con(csa)
source: Air Cav Rifle Squad
zh_cn: 空中骑兵步兵小队

# desc/squad/squad_aircav_weapon_con(csa)
source: Air Cav Weapons Squad
zh_cn: 空中骑兵武器小队

# desc/squad/squad_lrrp_airmobile_con(csa)
source: Airmobile LRRP
zh_cn: 空中机动长距离侦察巡逻队

# desc/squad/squad_ranger_airmobile_con(csa)
source: Airmobile Raiding Force
zh_cn: 空中机动突袭小队

# desc/squad/airlift_m116
source: Airlifted M116 Pack Howitzer
zh_cn: 空运M116榴弹炮

# desc/squad/airlift_m30
source: Airlifted M30 Mortar
zh_cn: 空运M30迫击炮

# desc/squad/airlift_m40
source: Airlifted M40 RCL
zh_cn: 空运M40无后坐力炮

# desc/squad/airlift_m151
source: Airlifted M151 Jeep
zh_cn: 空运M151吉普

# desc/squad/airlift_m151_m40
source: Airlifted M151A1C Jeep
zh_cn: 空运M151A1C吉普

# desc/squad/airlift_m114a1
source: Airlifted M114A1 Recon Vehicle
zh_cn: 空运M114A1侦察载具

# desc/squad/airlift_m56
source: Airlifted M56 Scorpion
zh_cn: 空运M56'蝎'

# desc/squad/airlift_m551
source: Airlifted M551 Sheridan
zh_cn: 空运M551'谢里登'

# desc/squad/airlift_m102
source: Airlifted M102 Howitzer
zh_cn: 空运M102榴弹炮

# desc/squad/airlift_mgr3
source: Airlifted MGR-3 Artillery Rocket
zh_cn: 空运MGR-3火箭炮

# desc/squad/airlift_m50
source: Airlifted M50 Ontos
zh_cn: 空运M50'昂图斯'

# desc/squad/squad_usmc_airmobile_con(csa)
source: Airmobile USMC Squad
zh_cn: 空中机动海军陆战队小队

# desc/squad/squad_usmc_m16_airmobile_con(csa)
source: Airmobile USMC Squad (M16s)
zh_cn: 空中机动海军陆战队小队 (M16s)

# desc/squad/paradrop_guncrew(csa)
source: Paradrop 82nd Gun Crew
zh_cn: 空降82空降师炮兵小组

# desc/squad/paradrop_tankcrew(csa)
source: Paradrop 82nd Vehicle Crew
zh_cn: 空降82师载具乘员

# desc/squad/squad_82nd_weapon_con(csa)
source: 82nd Weapons Squad
zh_cn: 82师武器小队

# desc/squad/squad_82nd_con(csa)
source: 82nd Rifle Squad
zh_cn: 82师步兵小队

# desc/squad/squad_82nd_weapon_para_con(csa)
source: Paradrop 82nd Weapons Squad
zh_cn: 空降82师武器小队

# desc/squad/squad_82nd_para_con(csa)
source: Paradrop 82nd Rifle Squad
zh_cn: 空降82师步兵小队

# desc/squad/squad_lrrp_para_con(csa)
source: Paradrop Ranger LRRP
zh_cn: 空降游骑兵长距离侦察巡逻队

# desc/squad/squad_medic_para_con(csa)
source: Paradrop Medic Squad
zh_cn: 空降医疗兵小队

# desc/squad/squad_engineer_para_con(csa)
source: Paradrop Engineer Squad
zh_cn: 空降工程兵小队

# desc/squad/paradrop_entac
source: MGM-32A Squad Paradrop
zh_cn: 空投MGM-32A小队

# desc/squad/paradrop_m29
source: Light Mortar Squad Paradrop
zh_cn: 空投轻迫击炮小队

# desc/squad/squad_seal_sniper_con(csa)
source: SEAL Sniper Team
zh_cn: 海豹突击队狙击手小组

# desc/squad/squad_seal_udt_con(csa)
source: SEAL UDT
zh_cn: 海军特战旅

# desc/squad/squad_seal_sadm_con(csa)
source: SEAL Atomic Demolition Team
zh_cn: 海豹突击队核爆破小组

# desc/squad/squad_seal_moto_con(csa)
source: SEAL Jeep (M134 Minigun)
zh_cn: 海豹突击队吉普 (M134 转轮机枪)

# desc/squad/deploy_mk18_con(csa)
source: SEAL Mk 18 Mod 0 Grenade Launcher
zh_cn: 海豹突击队Mk 18 Mod 0榴弹发射器

# desc/squad/squad_seal_airmobile_con(csa)
source: SEAL Heli-Assault Force
zh_cn: 海豹突击队直升机突击小队

# desc/squad/squad_seal_para_con(csa)
source: Paradrop SEAL Raiding Force
zh_cn: 空降海豹突击队打击小组

# main_menu2/dynamic_campaign/squad_medic_moto2_con(csa)
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/airstrike_daisycutter_csa
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/paradrop_squad_82nd_weapon_con(csa)
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/paradrop_squad_82nd_con(csa)
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/paradrop_squad_ranger_lrrp_con(csa)
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/paradrop_squad_ranger_con(csa)
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/paradrop_squad_specops_sadm_con(csa)
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/squad_usmc_moto2_con(csa)
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/squad_usmc_m16_moto2_con(csa)
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m76_otter
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m733
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m733_escort
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m733_mortar
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/lvtp-5
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/lvth-6
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/cas_h34_tk1
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/cas_uh1_tk2
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m706
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m706e2
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m274
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m274_m40
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/paradrop_m274
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/dodge_m37_guntruck
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m54
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m54_ammo
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m54_guntruck
source: [COMING SOON]
zh_cn: [即将到来]

# main_menu2/dynamic_campaign/m107
source: [COMING SOON]
zh_cn: [即将到来]
