Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/desc_ammo_prc_hotmod.po
Languages: zh_cn

# desc/ammo/sks type56
source: 7.62x39mm Type 56 弹夹
zh_cn: 7.62x39mm 56式

# desc/ammo/ak47 type56
source: 7.62x39mm Type 56 Magazine
zh_cn: 7.62x39mm 56式弹匣

# desc/ammo/type63_rifle
source: 7.62x39mm Type 63 Magazine
zh_cn: 7.62x39mm 63式弹匣

# desc/ammo/mgun_rus type52
source: 7.62x54mmR Type 52 Drum
zh_cn: 7.62x54mmR 52式弹鼓

# desc/stuff/mgun_rus type52
source: 7.62x54mmR Type 52 Drum
zh_cn: 7.62x54mmR 52式弹鼓

# desc/ammo/rpd_drum type56
source: 7.62x54mmR Type 56 Drum
zh_cn: 7.62x54mmR 56式弹鼓

# desc/stuff/rpd_drum type56
source: 7.62x54mmR Type 56 Drum
zh_cn: 7.62x54mmR 56式弹鼓

# desc/ammo/ppsh_drum type50
source: 7.62x25mm Type 50 Drum
zh_cn: 7.62x25mm 50式弹鼓

# desc/stuff/ppsh_drum type50
source: 7.62x25mm Type 50 Drum
zh_cn: 7.62x25mm 50式弹鼓

# desc/ammo/rpg2 type50
source: Type 50 [<c(c9a6ff)>HEAT</c>] Rocket
zh_cn: 50式 [<c(c9a6ff)>破甲</c>] 火箭弹

# desc/ammo/rocket107_type63
source: 107mm Type 63-2 [<c(ff1200)>HE-FRAG</c>]
zh_cn: 107mm 63式-2 [<c(ff1200)>杀伤爆破弹</c>]
