Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/desc_weapon_prc_hotmod.po
Languages: zh_cn

# desc/weapon/mosin_type53
source: Type 53 Rifle
zh_cn: 53式步枪

# desc/weapon/sks_type56
source: Type 56 Carbine
zh_cn: 56式卡宾枪

# desc/weapon/ak47_type56
source: Type 56 Assault Rifle
zh_cn: 56式突击步枪

# desc/weapon/type63_rifle
source: Type 63 Assault Rifle
zh_cn: 63式突击步枪

# desc/weapon/dp_type52
source: Type 53 Light MG
zh_cn: 53式轻机枪

# desc/weapon/rp46_type58
source: Type 58 Machinegun
zh_cn: 58式机枪

# desc/weapon/rpd_type56
source: Type 56 Light MG
zh_cn: 56式轻机枪

# desc/weapon/ppsh41_type50
source: Type 50 Submachinegun
zh_cn: 50式冲锋枪

# desc/weapon/rpg2_type56
source: Type 56 RPG
zh_cn: 56式RPG

# desc/stuff/type67
source: Type 67 Grenade
zh_cn: 67式手榴弹

# desc/weapon/107mm_type63
source: 107mm Type 63 Rocket Launcher
zh_cn: 107mm 63式火箭筒

# desc/weapon/85mm_type62
source: 85mm Type 62-85-TC
zh_cn: 85mm 62-85-TC型坦克炮
