Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/desc/desc_squad_sov_conquest_hotmod.po
Languages: zh_cn

# desc/squad/paradrop_asu57
source: ASU-57 Paradrop
zh_cn: 空降ASU-57

# desc/squad/paradrop_asu85
source: ASU-85 Paradrop
zh_cn: 空降ASU-85

# desc/squad/paradrop_bmd1
source: BMD-1 Paradrop
zh_cn: 空降BMD-1

# main_menu2/dynamic_campaign/sov_inf_1950
source: Squads 1950
zh_cn: 1950 班组

# main_menu2/dynamic_campaign/sov_inf_1960
source: MVD Troops
zh_cn: 内务部部队

# main_menu2/dynamic_campaign/sov_guards_1960
source: Guards
zh_cn: 近卫军

# main_menu2/dynamic_campaign/sov_spetsnaz_1960
source: GRU Spetsnaz
zh_cn: 情报局特战队

# main_menu2/dynamic_campaign/sov_artillery_1960
source: Artillery
zh_cn: 炮兵

# main_menu2/dynamic_campaign/sov_vdv_1960
source: 76-YA GV VOZDUSHNO-DESANTNAYA DIV.
zh_cn: 第76近卫空降师

# main_menu2/dynamic_campaign/sov_vmf_1960
source: 336-YA OG Brigada Morskoy Pekhoty
zh_cn: 第336独立近卫海军陆战旅

# main_menu2/dynamic_campaign/sov_tanks_1960
source: 119-YA OTD.TANK.POLK
zh_cn: 第119独立坦克团

# main_menu2/dynamic_campaign/sov_afv_1960
source: AFVs
zh_cn: 载具

# main_menu2/dynamic_campaign/sov_trucks_1960
source: Logistics
zh_cn: 后勤

# main_menu2/dynamic_campaign/sov_heli_1960
source: Helicopters
zh_cn: 直升机

# main_menu2/dynamic_campaign/gdr_panzer_1980
source: 9.Panzerdivision(NVA)
zh_cn: 第9“海因茨·霍夫曼”装甲师

# main_menu2/dynamic_campaign/sov_moto_1980
source: 39-YA GV.MOTOSTRELK.DIV.
zh_cn: 第39近卫摩托化步兵师

# main_menu2/dynamic_campaign/sov_pvo_1980
source: USSR Voyska PVO
zh_cn: 苏联国土防空军

# main_menu2/dynamic_campaign/sov_era_1970
source: 1970s Era
zh_cn: 1970年代

# main_menu2/dynamic_campaign/sov_inf_1970
source: Infantry (1970s)
zh_cn: 步兵(1970年代)

# main_menu2/dynamic_campaign/sov_guards_1970
source: Guards (1970s)
zh_cn: 近卫军(1970年代)

# main_menu2/dynamic_campaign/sov_artillery_1970
source: Artillery (1970s)
zh_cn: 炮兵(1970年代)

# main_menu2/dynamic_campaign/sov_vdv_1970
source: VDV (1970s)
zh_cn: 空降兵(1970年代)

# main_menu2/dynamic_campaign/sov_tanks_1970
source: Tanks (1970s)
zh_cn: 坦克(1970年代)

# main_menu2/dynamic_campaign/sov_afv_1970
source: AFVs (1970s)
zh_cn: 载具(1970年代)

# main_menu2/dynamic_campaign/sov_trucks_1970
source: Logistics (1970s)
zh_cn: 后勤(1970年代)

# main_menu2/dynamic_campaign/sov_heli_1970
source: Helicopters (1970s)
zh_cn: 直升机(1970年代)

# main_menu2/dynamic_campaign/sov_vmf_1970
source: VMF (1970s)
zh_cn: 陆战队(1970年代)

# main_menu2/dynamic_campaign/sov_radio_1960
source: Radio Supports
zh_cn: 无线电支援

# desc/squad/single_tankman_con(sov)
source: Tank Crew
zh_cn: 坦克车组

# desc/squad/single_supporter_con(sov)
source: Support Team
zh_cn: 支援小组

# desc/squad/single_mg_1950_con(sov)
source: RP-46 Light MG Team
zh_cn: RP-46 轻机枪小组

# desc/squad/single_mg_con(sov)
source: PK Machinegun Team
zh_cn: PK 机枪小组

# desc/squad/single_atgren_con(sov)
source: RKG-3T AT Grenadiers
zh_cn: RKG-3T 反坦克掷弹小组

# desc/squad/single_atgren_1950_con(sov)
source: RKG-3 AT Grenadiers
zh_cn: RKG-3 反坦克掷弹小组

# desc/squad/single_at_1950_con(sov)
source: RPG-2 Team
zh_cn: RPG-2 小组

# desc/squad/single_at_con(sov)
source: RPG-7 Team
zh_cn: RPG-7 小组

# desc/squad/single_scout_con(sov)
source: Spetsnaz Scout
zh_cn: 特战队侦察兵

# desc/squad/single_sniper_con(sov)
source: Spetsnaz Sniper Team
zh_cn: 特战队狙击小组

# desc/squad/single_flamer_con(sov)
source: LPO-50 Flamethrower
zh_cn: LPO-50 喷火兵

# desc/squad/single_medic_con(sov)
source: Combat Medic
zh_cn: 战斗医疗兵

# desc/squad/single_sapperap_con(sov)
source: Sapper (AP)
zh_cn: 工兵 (反人员地雷)

# desc/squad/single_sapperat_con(sov)
source: Sapper (AT)
zh_cn: 工兵 (反坦克地雷)

# desc/squad/single_engineer_con(sov)
source: Combat Engineers
zh_cn: 战斗工兵

# desc/squad/deploy_sg43_con(sov)
source: 7.62mm SGM HMG Team
zh_cn: 7.62mm sg43 重机枪小队

# desc/squad/deploy_pk_con(sov)
source: 7.62mm PK HMG Team
zh_cn: 7.62mm PK 重机枪小队

# desc/squad/deploy_dshk_con(sov)
source: 12.7mm DShK Low Mount
zh_cn: 12.7mm DShk 低脚架 重机枪小队

# desc/squad/deploy_dshk_aa_con(sov)
source: 12.7mm DShK AA Mount
zh_cn: 12.7mm DShk 高脚架 重机枪小队

# desc/squad/deploy_b10_con(sov)
source: 82mm B-10 RCL Team
zh_cn: 82mm B-10 火箭发射器小队

# desc/squad/deploy_bm37_con(sov)
source: 81mm BM-37 Mortar Team
zh_cn: 81mm BM-37 迫击炮小队

# desc/squad/deploy_spg9_con(sov)
source: 73mm SPG-9 RCL Team
zh_cn: 73mm SPG-9 火箭发射器小队

# desc/squad/deploy_9m14_con(sov)
source: 9M14 Malyutka Team
zh_cn: 9M14 “婴儿”反坦克小队

# desc/squad/deploy_9p132_con(sov)
source: 9P132 Grad-P Team
zh_cn: 9P132 Grad-P 小组

# desc/squad/squad_border_scout_con(sov)
source: Border Troops Patrol Squad
zh_cn: 边防队巡逻小队

# desc/squad/squad_border_con(sov)
source: Border Troops Squad
zh_cn: 边防步兵小队

# desc/squad/squad_border_moto_con(sov)
source: Motorized Border Troops
zh_cn: 摩托化边防队

# desc/squad/squad_internal_con(sov)
source: Internal Troops Combat Squad
zh_cn: 内务部作战小队

# desc/squad/squad_internal_mg_con(sov)
source: Internal Troops MG Squad
zh_cn: 内务部机枪小队

# desc/squad/squad_internal_at_con(sov)
source: Internal Troops AT Squad
zh_cn: 内务部反坦克小队

# desc/squad/squad_conscript_early_con(sov)
source: Conscript Squad (Basic)
zh_cn: 动员兵小队

# desc/squad/squad_conscript_maneuv_con(sov)
source: Conscript LMG Element
zh_cn: 动员兵轻机枪班组

# desc/squad/squad_conscript_fireteam_con(sov)
source: Conscript RPG Element
zh_cn: 动员兵RPG班组

# desc/squad/squad_conscript_con(sov)
source: Conscript Rifle Squad
zh_cn: 动员兵步枪班组

# desc/squad/squad_conscript_moto_con(sov)
source: Moto. Conscript Squad (BTR-152)
zh_cn: 摩托化动员兵小队(BTR-152)

# desc/squad/squad_conscript_moto2_con(sov)
source: Moto. Conscript Squad (BTR-60P)
zh_cn: 摩托化动员兵小队(BTR-60P)

# desc/squad/squad_conscript_ak_con(sov)
source: Conscript Squad (AK-47s)
zh_cn: 动员兵小队(AK-47s)

# desc/squad/squad_conscript_ak_moto_con(sov)
source: Moto. Conscript Squad (AK-47s) (BTR-152)
zh_cn: 摩托化动员兵小队(AK-47s)(BTR-152)

# desc/squad/squad_conscript_ak_mech_con(sov)
source: Mech. Conscript Squad (AK-47s) (BTR-50P)
zh_cn: 机械化动员兵小队(AK-47s)(BTR-152)

# desc/squad/squad_conscript_ak_moto2_con(sov)
source: Moto. Conscript Squad (AK-47s) (BTR-60P)
zh_cn: 摩托化动员兵小队(AK-47s)(BTR-60P)

# desc/squad/squad_conscript_ak_moto3_con(sov)
source: Moto. Conscript Squad (AK-47s) (BTR-60PA)
zh_cn: 摩托化动员兵小队(AK-47s)(BTR-60PA)

# desc/squad/squad_maneuv_con(sov)
source: Maneuver Element
zh_cn: 机动班组

# desc/squad/squad_fireteam_con(sov)
source: RPG Element
zh_cn: RPG班组

# desc/squad/squad_rifle_early_con(sov)
source: Rifle Squad (Basic)
zh_cn: 步枪小队(基础)

# desc/squad/squad_rifle_con(sov)
source: Rifle Squad
zh_cn: 步枪小队

# desc/squad/squad_mg(sov)
source: MG Support Squad
zh_cn: 机枪支援小队

# desc/squad/squad_rifle_moto_con(sov)
source: Moto. Rifle Squad (BTR-152)
zh_cn: 摩托化步枪小队(BTR-152)

# desc/squad/squad_rifle_moto2_con(sov)
source: Moto. Rifle Squad (BTR-60P)
zh_cn: 摩托化步枪小队(BTR-60P)

# desc/squad/squad_rifle_moto3_con(sov)
source: Moto. Rifle Squad (BTR-60PA)
zh_cn: 摩托化步枪小队(BTR-60PA)

# desc/squad/squad_rifle_moto4_con(sov)
source: Moto. Rifle Squad (BTR-60PB)
zh_cn: 摩托化化步枪小队(BTR-60PB)

# desc/squad/squad_guards_fireteam_con(sov)
source: Guards RPG Element
zh_cn: 近卫军RPG班组

# desc/squad/squad_guards_maneuv_con(sov)
source: Guards Maneuver Element
zh_cn: 近卫军机动班组

# desc/squad/squad_guards_con(sov)
source: Guards Rifle Squad
zh_cn: 近卫军步枪小队

# desc/squad/squad_guards_mg_con(sov)
source: Guards Machinegun Squad
zh_cn: 近卫军机枪小队

# desc/squad/squad_guards_shock_con(sov)
source: Guards Shock Assault Squad
zh_cn: 近卫军突击小队

# desc/squad/squad_guards_moto_con(sov)
source: Moto. Guards Squad (BTR-60PA)
zh_cn: 摩托化近卫军小队(BTR-60PA)

# desc/squad/squad_guards_moto2_con(sov)
source: Moto. Guards Squad (BTR-60PB)
zh_cn: 摩托化近卫军小队(BTR-60PB)

# desc/squad/squad_guards_mech_con(sov)
source: Mech. Guards Squad (BMP-1)
zh_cn: 机械化近卫军小队(BMP-1)

# desc/squad/squad_guards_mg_moto_con(sov)
source: Moto. Guards MG Squad (BTR-60PA)
zh_cn: 摩托化近卫军机枪小队(BTR-60PA)

# desc/squad/squad_guards_mg_moto2_con(sov)
source: Moto. Guards MG Squad (BTR-60PB)
zh_cn: 摩托化近卫军机枪小队(BTR-60PB)

# desc/squad/squad_guards_mg_mech_con(sov)
source: Mech. Guards MG Squad (BMP-1)
zh_cn: 机械化近卫军机枪小队(BMP-1)

# desc/squad/squad_guards_shock_moto_con(sov)
source: Moto. Guards Shock Squad (BTR-60PA)
zh_cn: 摩托化近卫军突击小队(BTR-60PA)

# desc/squad/squad_guards_shock_moto2_con(sov)
source: Moto. Guards Shock Squad (BTR-60PB)
zh_cn: 摩托化近卫军突击小队(BTR-60PB)

# desc/squad/squad_guards_shock_mech_con(sov)
source: Mech. Guards Shock Squad (BMP-1)
zh_cn: 机械化近卫军突击小队(BMP-1)

# desc/squad/squad_vdv_recon_con(sov)
source: VDV Recon Element
zh_cn: 空降兵侦察班组

# desc/squad/squad_vdv_hunter_con(sov)
source: VDV Tank Hunter Element
zh_cn: 空降兵反坦克班组

# desc/squad/squad_vdv_rcl_con(sov)
source: 9M113M Anti-Tank Squad
zh_cn: 空降兵 9M113M 反坦克小队

# desc/squad/squad_vdv_con(sov)
source: VDV Combat Squad
zh_cn: 空降兵作战小队

# desc/squad/squad_vdv_mi4_con(sov)
source: Heli-Assault VDV Squad
zh_cn: 空降兵突击小队——直升机

# desc/squad/squad_vdv_rcl_mi4_con(sov)
source: Heli-Assault B-10 RCL Squad
zh_cn: 空降兵B-10无后坐力炮小队——直升机

# desc/squad/squad_vdv_para_con(sov)
source: Paradropped VDV Squad
zh_cn: 空投空降兵班

# desc/squad/squad_vdv_rcl_para_con(sov)
source: Para B-10 RCL Squad
zh_cn: 空投B-10无后坐力炮班

# desc/squad/squad_vdv_bmd1_con(sov)
source: Mech. VDV Squad
zh_cn: 机械化空降兵小队

# desc/squad/squad_spz_recon_con(sov)
source: Spetsnaz Recon Element
zh_cn: 特战队侦察班组

# desc/squad/squad_spz_pioneer_con(sov)
source: Spetsnaz Assault Pioneer Team
zh_cn: 特战队突击先遣队

# desc/squad/squad_spz_sabo_con(sov)
source: Spetsnaz Sabotage Element
zh_cn: 特战队爆破班

# desc/squad/squad_spz_con(sov)
source: Spetsnaz Combat Squad
zh_cn: 特战队战斗小队

# desc/squad/squad_spz_asu85_con(sov)
source: Spetsnaz Desantniki Assault Squad
zh_cn: 特战队机降突击小队

# desc/squad/squad_spz_bmd1_con(sov)
source: Mech. Spetsnaz Squad (BMD-1)
zh_cn: 机械化特战队突击小队 (BMD-1)

# desc/squad/squad_spz_mi4_con(sov)
source: Spetsnaz Heli-Assault Squad
zh_cn: 特战队直升机突击小组

# desc/squad/squad_spz_scout_moto_con(sov)
source: Spetsnaz Motorcycle Scouts
zh_cn: 特战队摩托侦察小组

# desc/squad/squad_vmf_con(sov)
source: VMF Combat Squad
zh_cn: 陆战队步兵班

# desc/squad/squad_vmf_moto_con(sov)
source: Motorized VMF Squad (BTR-50P)
zh_cn: 摩托化化陆战队班 (BTR-50P)

# desc/squad/squad_vmf_moto2_con(sov)
source: Motorized VMF Squad (BTR-60P)
zh_cn: 摩托化化陆战队班 (BTR-60P)

# desc/squad/squad_medic_moto_con(sov)
source: Medic Team (GAZ-69)
zh_cn: 医疗兵班组 (GAZ-69)

# desc/squad/squad_medic_moto2_con(sov)
source: Ambulance (UAZ-452A)
zh_cn: 救护车 (UAZ-452A)

# desc/squad/squad_engineer_moto_con(sov)
source: Engineer Truck
zh_cn: 工程卡车

# desc/squad/squad_engineer_mech_con(sov)
source: Engineer Vehicle (BTR-50PU)
zh_cn: 工程卡车 (BTR-50PU)

# main_menu2/dynamic_campaign/squad_spz_scout_mortar_con(sov)
source: [COMING SOON]
zh_cn: [即将更新]

# main_menu2/dynamic_campaign/luaz-967
source: [COMING SOON]
zh_cn: [即将更新]

# main_menu2/dynamic_campaign/paradrop_luaz967
source: [COMING SOON]
zh_cn: [即将更新]

# main_menu2/dynamic_campaign/160mm_m160
source: [COMING SOON]
zh_cn: [即将更新]

# main_menu2/dynamic_campaign/240mm_m240
source: [COMING SOON]
zh_cn: [即将更新]

# main_menu2/dynamic_campaign/d-48
source: [COMING SOON]
zh_cn: [即将更新]

# main_menu2/dynamic_campaign/2k6_luna
source: [COMING SOON]
zh_cn: [即将更新]

# main_menu2/dynamic_campaign/9k52
source: [COMING SOON]
zh_cn: [即将更新]

# main_menu2/dynamic_campaign/2p32
source: [COMING SOON]
zh_cn: [即将更新]

# main_menu2/dynamic_campaign/ur-67
source: [COMING SOON]
zh_cn: [即将更新]

# main_menu2/dynamic_campaign/cas_mi1_sov
source: [COMING SOON]
zh_cn: [即将更新]
