Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/dlg_ingame2.po
Languages: zh_cn

# actionbar/deploy_weapon
source: Deploy Heavy Weapon
zh_cn: 部署重型武器

# actionbar/deploy_weapon/action
source: Assemble a heavy weapon carried in a backpack.
zh_cn: 组装装在背包中的重型武器。

# actionbar/deploy_weapon/usage
source: Click on button and then clickand drag on the ground to deploy the weapon in the direction of your choice.
zh_cn: 点击按钮，然后在地面上点击并拖动，将武器部署到您选择的方向。

# actionbar/undeploy_weapon
source: Disassemble Heavy Weapon
zh_cn: 拆卸重型武器

# actionbar/undeploy_weapon/action
source: Disassemble the heavy weapon mount.
zh_cn: 拆卸重型武器支架

# actionbar/undeploy_weapon/usage
source: Click on button to instantly disassemble the heavy weapon. Don't forget to pick up the bag or weapon left behind.
zh_cn: 点击按钮即可立即拆卸重型武器,别忘了把留下的袋子或武器捡起来

# actionbar/paradrop
source: Deploy Paratroops and RTB
zh_cn: 部署空投

# actionbar/paradrop/action
source: Disembark any passengers or cargo by parachute.
zh_cn: 让乘员或货物伞降部署

# actionbar/paradrop/usage
source: After clicking the button, click the location you want to perform a paradrop. The aircraft will paradrop all passengers and cargo and return to base automatically.
zh_cn: 点击按钮后，点击你想空投的指定位置，运输机会自动空投乘员和货物在指定地点，并自动返航

# actionbar/helicopter/heli_unsling
source: Release Sling Load
zh_cn: 解除载荷

# actionbar/helicopter/heli_unsling/action
source: Release any under-slung vehicle or cargo.
zh_cn: 解开任何悬挂着的载具或货物

# actionbar/helicopter/heli_unsling/usage
source: After clicking the button, click the location you want to unload any underslung cargo.
zh_cn: 点击按钮后，点击你想卸载的地点

# actionbar/helicopter/heli_dismount
source: Unload Cargo
zh_cn: 卸载货箱

# actionbar/helicopter/heli_dismount/usage
source: When landed, click this button to unload any vehicle or cargo carried in the helicopter.
zh_cn: 在着陆后，点击此按钮卸载直升机上的任何载具或货物

# actionbar/bugout
source: Return to Base
zh_cn: 返航

# actionbar/bugout/action
source: Withdraw the aircraft from the battlefield.
zh_cn: 从战场撤离飞机

# actionbar/vehicle/suspension
source: Toggle state of the suspension
zh_cn: 切换悬挂状态

# actionbar/vehicle/suspension/action
source: Click the button to change the state of the suspension.You can choose between 'lower,''normal.'
zh_cn: 点击切换悬挂状态

# actionbar/human/medic_switch
source: Toggle Medic Behaviour
zh_cn: 医疗兵行动模式开关

source: Click the button to change the behavior of Medics.
zh_cn: 点击切换医疗兵行动模式

# actionbar/vehicle/switch_hatch
source: change the behavior of the AAMG
zh_cn: 改变防空机枪对敌行为

# component/era_pierced
source: <c(ff8c00)>ERA Pierced!
zh_cn: <c(ff8c00)>反应装甲触发!

# component/apu_damaged
source: <c(ff8c00)>APU Damaged!
zh_cn: <c(ff8c00)>辅助动力系统受损!

# component/zpu_disabled
source: <c(ff8c00)>AAMG Always Disabled
zh_cn: <c(ff8c00)>防空机枪：关闭

# component/zpu_enabled
source: <c(ff8c00)>AAMG Always Enabled
zh_cn: <c(ff8c00)>防空机枪：开启

# component/zpu_careful
source: <c(ff8c00)>AAMG Dynamic
zh_cn: <c(ff8c00)>动态防空机枪开关

# component/suspension_active
source: <c(ff8c00)>Suspension State: Low.
zh_cn: <c(ff8c00)>悬挂状态: 低.

# component/suspension_deactive
source: <c(ff8c00)>Suspension State: Normal.
zh_cn: <c(ff8c00)>悬挂状态: 正常.

# actionbar/specability
source: Toggle to drop the vehicle
zh_cn: 丢下载具开关

# actionbar/specability/action
source: Click the button to paradrop the armored vehicle
zh_cn: 点击按钮空投装甲载具

# component/antifire
source: <c(ff8c00)>Fire extinguished!
zh_cn: <c(ff8c00)>火以扑灭！

# actionbar/vehicle/fire_extinguisher
source: Click the button to extinguish the fire
zh_cn: 点击按钮来灭火
