Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/dlg_mp2.po
Languages: zh_cn

# mp/scene/hint_requires/radio_sov
source: Requires Basic Command Vehicle
zh_cn: 需要基础指挥载具

# mp/scene/hint_requires/radio_sov_moto
source: Requires Doctrine Command Vehicle
zh_cn: 需要学说指挥载具

# mp/scene/hint_requires/radio_sov_vdv
source: Requires Doctrine Command Vehicle
zh_cn: 需要学说指挥载具

# mp/presets/unit/era1950
source: 1950s[<c(ff1200)>NOT YET SUPPORTED</c>]
zh_cn: 1950s[<c(ff1200)>暂时不支持使用</c>]

# mp/presets/unit/era1970
source: 1970s[<c(ff1200)>NOT YET SUPPORTED</c>]
zh_cn: 1970s[<c(ff1200)>暂时不支持使用</c>]

# mp/presets/unit/era1980
source: 1980s[<c(ff1200)>NOT YET SUPPORTED</c>]
zh_cn: 1980s[<c(ff1200)>暂时不支持使用</c>]

# mp/presets/unit/early
source: Early[<c(ff1200)>NOT YET SUPPORTED</c>]
zh_cn: 早期[<c(ff1200)>暂时不支持</c>]

# mp/presets/unit/late
source: Late[<c(ff1200)>NOT YET SUPPORTED</c>]
zh_cn: 末期[<c(ff1200)>暂时不支持</c>]

# mp/lobby/army_mode/alliance
source: Alliance
zh_cn: 同盟

# mp/alliance/nato
source: NATO
zh_cn: 北大西洋公约组织

# mp/alliance/warsaw
source: Warsaw Pact
zh_cn: 华沙条约组织

# mp/alliance/eastpact
source: East-Asian Pact
zh_cn: 东亚协约

# mp/alliance/seato
source: SEATO
zh_cn: 东南亚条约组织

# mp/alliance/axis
source: Axis [<c(c9a6ff)>WW2</c>]
zh_cn: 轴心国 [<c(c9a6ff)>二战</c>]

# mp/alliance/allies
source: Allies [<c(c9a6ff)>WW2</c>]
zh_cn: 同盟国 [<c(c9a6ff)>二战</c>]

# mp/alliance/usa
source: USA [<c(c9a6ff)>WW2</c>]
zh_cn: 美国 [<c(c9a6ff)>二战</c>]

# mp/army/usa
source: USA [<c(c9a6ff)>WW2</c>]
zh_cn: 美利坚合众国 [<c(c9a6ff)>二战</c>]

# mp/army/finland
source: Finland [<c(c9a6ff)>WW2</c>]
zh_cn: 芬兰 [<c(c9a6ff)>二战</c>]

# mp/army/csa
source: United States of America [<c(ff1200)>COLD WAR</c>]
zh_cn: 美利坚合众国 [<c(ff1200)>冷战</c>]

# mp/army/sov
source: Soviet Union [<c(ff1200)>COLD WAR</c>]
zh_cn: 苏联 [<c(ff1200)>冷战</c>]

# mp/army/frg
source: Federal Republic of Germany [<c(ff1200)>COLD WAR</c>]
zh_cn: 德意志联邦共和国 [<c(ff1200)>冷战</c>]

# mp/army/uk
source: United Kingdom
zh_cn: 联合王国

# mp/army/pol
source: Polish People's Republic
zh_cn: 波兰人民共和国

# mp/army/gdr
source: German Democratic Republic
zh_cn: 德意志民主共和国

# mp/army/prc
source: People's Republic of China
zh_cn: 中国人民解放军陆军

# mp/army/fra
source: French Fifth Republic
zh_cn: 法兰西共和国

# mp/army/cze
source: Czechoslovak Socialist Republic
zh_cn: 捷克斯洛伐克社会主义共和国

# mp/army/yug
source: SFR Yugoslavia
zh_cn: 南斯拉夫联盟

# main_menu2/dynamic_campaign/region_hint_europe
source: Europe
zh_cn: 欧洲战区

# main_menu2/dynamic_campaign/region_hint_asia
source: Asia
zh_cn: 亚洲战区

# main_menu2/dynamic_campaign/region_hint_test
source: WIP Quarantine
zh_cn: 制作中分割线

# main_menu2/dynamic_campaign/sov_era_1970
source: 1970s Era
zh_cn: 1970s 年代

# main_menu2/dynamic_campaign/sov_inf_1970
source: Infantry (1970s)
zh_cn: 步兵 (1970s)

# main_menu2/dynamic_campaign/sov_guards_1970
source: Guards (1970s)
zh_cn: 近卫军 (1970s)

# main_menu2/dynamic_campaign/sov_artillery_1970
source: Artillery (1970s)
zh_cn: 炮兵 (1970s)

# main_menu2/dynamic_campaign/sov_vdv_1970
source: VDV (1970s)
zh_cn: 空降兵 (1970s)

# main_menu2/dynamic_campaign/sov_tanks_1970
source: Tanks (1970s)
zh_cn: 坦克 (1970s)

# main_menu2/dynamic_campaign/sov_afv_1970
source: AFVs (1970s)
zh_cn: 装甲车 (1970s)

# main_menu2/dynamic_campaign/sov_trucks_1970
source: Logistics (1970s)
zh_cn: 后勤 (1970s)

# main_menu2/dynamic_campaign/sov_heli_1970
source: Helicopters (1970s)
zh_cn: 直升机 (1970s)

# main_menu2/dynamic_campaign/sov_vmf_1970
source: VMF (1970s)
zh_cn: 海军陆战队 (1970s)

# main_menu2/dynamic_campaign/radio_1_sov
source: Radio Supports (I)
zh_cn: 无线电呼叫支援 (I)

# main_menu2/dynamic_campaign/radio_2_sov
source: Radio Supports (II)
zh_cn: 无线电呼叫支援 (II)

# main_menu2/dynamic_campaign/radio_3_sov
source: Radio Supports (III)
zh_cn: 无线电呼叫支援 (III)

# main_menu2/dynamic_campaign/radio_1_csa
source: Radio Supports (I)
zh_cn: 无线电呼叫支援 (I)

# main_menu2/dynamic_campaign/radio_2_csa
source: Radio Supports (II)
zh_cn: 无线电呼叫支援 (II)

# main_menu2/dynamic_campaign/csa_era_1970
source: 1970s Era
zh_cn: 1970s 年代

# main_menu2/dynamic_campaign/csa_inf_1970
source: Infantry (1970s)
zh_cn: 步兵 (1970s)

# main_menu2/dynamic_campaign/csa_acav_1970
source: Armored Cavalry (1970s)
zh_cn: 装甲骑兵 (1970s)

# main_menu2/dynamic_campaign/csa_artillery_1970
source: Artillery (1970s)
zh_cn: 炮兵 (1970s)

# main_menu2/dynamic_campaign/csa_aircav_1970
source: Air Cavalry(1970s)
zh_cn: 空中骑兵 (1970s)

# main_menu2/dynamic_campaign/csa_tanks_1970
source: Tanks (1970s)
zh_cn: 坦克 (1970s)

# main_menu2/dynamic_campaign/csa_afv_1970
source: AFVs (1970s)
zh_cn: 装甲车 (1970s)

# main_menu2/dynamic_campaign/csa_trucks_1970
source: Logistics (1970s)
zh_cn: 后勤 (1970s)

# main_menu2/dynamic_campaign/csa_heli_1970
source: Helicopters (1970s)
zh_cn: 直升机 (1970s)

# main_menu2/dynamic_campaign/csa_usmc_1970
source: USMC (1970s)
zh_cn: 海军陆战队 (1970s)

# main_menu2/dynamic_campaign/radio_1_prc
source: Radio Supports (I)
zh_cn: 无线电呼叫支援 (I)

# main_menu2/dynamic_campaign/radio_2_prc
source: Radio Supports (II)
zh_cn: 无线电呼叫支援 (II)

# main_menu2/dynamic_campaign/radio_3_prc
source: Radio Supports (III)
zh_cn: 无线电呼叫支援 (III)

# main_menu2/dynamic_campaign/prc_inf_1960
source: Squads
zh_cn: 小队

# main_menu2/dynamic_campaign/prc_guards_1960
source: Veterans
zh_cn: 老兵

# main_menu2/dynamic_campaign/prc_artillery_1960
source: Artillery
zh_cn: 炮兵

# main_menu2/dynamic_campaign/prc_tanks_1960
source: Tanks
zh_cn: 坦克

# main_menu2/dynamic_campaign/prc_afv_1960
source: AFVs (1960s)
zh_cn: 装甲车

# main_menu2/dynamic_campaign/prc_trucks_1960
source: Logistics
zh_cn: 后勤

# main_menu2/dynamic_campaign/prc_heli_1960
source: Helicopters
zh_cn: 直升机
