Repository: paulfiesel/CodeX-40k
Catalog: 3261086933/localizations/ch/interface/text/doctrines2.po
Languages: zh_cn

# mp/lobby/doctrine/era1960_sov_motostrelki
source: Motor-Rifle Regiment
zh_cn: 摩托化步枪团

# mp/lobby/doctrine/era1960_sov_vdv
source: VDV Regiment
zh_cn: 空降团

# mp/lobby/doctrine/era1960_sov_banner
source: Red Banner Regiment
zh_cn: 红旗团

# mp/lobby/doctrine/era1960_sov_tank
source: Independent Tank Regiment
zh_cn: 独立坦克团

# mp/lobby/doctrine/era1960_sov_vmf
source: Naval Infantry Brigade
zh_cn: 海军步兵旅

# mp/lobby/doctrine/era1960_sov_spetsnaz
source: Spetsnaz GRU
zh_cn: 格鲁乌特种部队

# mp/lobby/doctrine/era1960_sov_artillery
source: Rocket & Artillery Regiment
zh_cn: 火箭炮 & 炮兵团

# mp/lobby/doctrine/era1960_sov_airforce
source: USSR Voyska PVO
zh_cn: 苏联国土防空军

# mp/lobby/doctrine/era1960_csa_acav
source: Armored Cavalry Regiment
zh_cn: 装甲骑兵团

# mp/lobby/doctrine/era1960_csa_usmc
source: Marine Amphibious Unit
zh_cn: 两栖作战单位

# mp/lobby/doctrine/era1960_csa_aircav
source: Air Cavalry Squadron
zh_cn: 空中骑兵中队

# mp/lobby/doctrine/era1960_csa_armor
source: Armored Battalion Task Force
zh_cn: 特遣装甲连队

# mp/lobby/doctrine/era1960_csa_usmc2
source: USMC Expeditionary Brigade
zh_cn: 海军陆战队远征旅

# mp/lobby/doctrine/era1960_csa_82nd
source: Airborne Battle Group
zh_cn: 空降战斗群

# mp/lobby/doctrine/era1960_csa_artillery
source: Field Artillery Group
zh_cn: 野战炮兵群

# mp/lobby/doctrine/era1960_csa_usaf
source: U.S. Air Force
zh_cn: 美国空军

# mp/lobby/doctrine/era1960_prc_northern
source: Mechanized Infantry Regiment
zh_cn: 机械化步兵团

# mp/lobby/doctrine/era1960_prc_southern
source: Motorized Infantry Regiment
zh_cn: 摩托化步兵团

# mp/lobby/doctrine/era1960_prc_artillery
source: Artillery & Support
zh_cn: 炮兵团

# mp/lobby/doctrine/era1960_frg_pzgren
source: Panzergrenadierbataillon
zh_cn: 装甲掷弹兵连队

# mp/lobby/doctrine/era1960_frg_panzer
source: Panzertruppe
zh_cn: 装甲部队

# mp/lobby/doctrine/era1960_frg_jager
source: Jagerbataillon
zh_cn: 猎兵连队

# mp/lobby/doctrine/era1960_frg_artillery
source: Artilleriekompanie
zh_cn: 火炮营

# mp/lobby/doctrine/era1960_sov_ddrtank
source: 9.Panzerdivision(NVA)
zh_cn: 第9“海因茨·霍夫曼”装甲师

# mp/lobby/doctrine/era1960_pol_luzycka
source: 7 Łużycka Desantowa (Marines)
zh_cn: 第7“乌日茨卡”海军突击师（海军陆战队）

# mp/lobby/doctrine/era1960_pol_pomorska
source: 6 Pomorska Powietrznodesantowa (Airborne)
zh_cn: 第6“波美拉尼亚”师（空降兵）

# mp/lobby/doctrine/era1960_pol_tank
source: Praski Pułk Zmechanizowany (Armored)
zh_cn: 布拉格第1机械化师（装甲）

# mp/lobby/doctrine/era1960_pol_otk
source: Brygada Obrony Terytorialnej [WIP]
zh_cn: 国土防卫部队（制作中）

# mp/lobby/doctrine/era1960_pol_artillery
source: Dywizjon Artylerii
zh_cn: 炮兵师
